<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="game/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <Content Include="src\Program.cs" />
    <Content Include="src\Game.cs" />
    <Content Include="src\gameobjects\ColorRect.cs" />
    <Content Include="src\gameobjects\Sprite.cs" />
    <Content Include="src\gameobjects\GameObject.cs" />
    <Content Include="src\states\State.cs" />
  </ItemGroup>
</Project>