<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="game/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <Content Include="Program.cs" />
    <Content Include="Sprite.cs" />
    <PackageReference Include="StbImageLib" Version="2.22.3" />
    <Content Include="gameobjects\ColorRect.cs" />
    <Content Include="gameobjects\Sprite.cs" />
    <Content Include="Game.cs" />
  </ItemGroup>
</Project>